{
    "configurations": [
        {
            "name": "verify",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}/..",
            "env": {},
            "args": [
                "verify"
            ]
        },
        {
            "name": "random",
            "type": "go",
            "request": "launch",
            "program": "${fileDirname}/..",
            "env": {},
            "args": [
                "random"
            ]
        }
    ]
}